<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nilnul._os_.cmd_._EXE4BAT_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_data_\eg.bat</Value>
    </Setting>
    <Setting Name="argument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">arg0 -of "your bat file"</Value>
    </Setting>
  </Settings>
</SettingsFile>